CHAVE_JWT = '23231515oa0sdjajdszdja9duiaw98190410f9ufa09ufz0usfu9140easdjadiaw9i49142u499ddiafahaiauweuiapruwapruap'
CLIENT_ID = '242291413413-qq5caaet14avftpvt5pvtvq641qcf1qk.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:5173'
REFRESH_TOKEN = '1//0h0eiPsnYNAYECgYIARAAGBESNwF-L9IrBmQSiwnqBIduQn5tKo6zNfz-0r03ugDfgf83mfxMSVMzUoLlXGA-4dCQq5yozep8I7w'

# chave jwt protegida aqui uhuhuhuhuhu